spring.application.name=s5_l3

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

app.create.costoCoperto=${COSTO_COPERTO}