spring.application.name=s5_l2

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/esercizio_s5_l2
spring.datasource.username=postgres
spring.datasource.password=passwordsql

app.create.costoCoperto=${COSTO_COPERTO}